<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings ** //
/** The name of the database for WordPress */
define( 'DB_NAME', 'freshfinds' );

/** MySQL database username */
define( 'DB_USER', 'freshfinds' );

/** MySQL database password */
define( 'DB_PASSWORD', 'fE2yGfEceekpqFou' );

/** MySQL hostname */
define( 'DB_HOST', 'localhost' );

/** Database Charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8' );

/** The Database Collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'gJY_vL!!eLcy|2-zg[}E:E&X!=XH:y-_ObY?sG<,R*{r|FRwrc_&U(9Z-6525(54');
define('SECURE_AUTH_KEY',  '/!gWo/$4DTnA<^f^$P5IonM9$YQXbe-lHj&huCf-4EcD1$#R &$.=ie/Ui{x- jA');
define('LOGGED_IN_KEY',    '9@|6P-YRsU}k :BUkHOV/N^lM00qO6KZ|1p34FPx,A3MCa6~n|z%ZqX+`@0.6KV+');
define('NONCE_KEY',        'jb:g@t&4ZP0Vrf*kB_`D<ANN}YirdaJ H@Im15SBy-jUroIN|/*b%FZ3^})f hq)');
define('AUTH_SALT',        'm-:/A$e&x{qZ5~+/a`sqb-N//<8=p#1EJ{MO#qCAg/|*Kk<Y,Ylim)SUxB|p^DB>');
define('SECURE_AUTH_SALT', 'K{+m8e+fxfM~xfH1H)+^q/ve]B|L)9pNQ+KfE5J#L.{kpgH0~b>)Tr]Z&URyx~-?');
define('LOGGED_IN_SALT',   '+ _O!bVt`ix1//%h)z5)W#O}id|Mn+B*AB:+%|6P(=sQ@Kb^Zcm] +EtZ)FbnNoU');
define('NONCE_SALT',       '%pZwQyOAp-E9`[X<Cf(pJT0l>NJ_zkL|za}Hj8Nkj*=Y~~gE)8+K%z&[$L<NVTzc');


/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'wp_';




/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) )
	define( 'ABSPATH', dirname( __FILE__ ) . '/' );

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
